Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CC81384A-01FC-2DBE-A74C-02256E8DAB6C}") = "MonasMadfal", "Assembly-CSharp-firstpass.csproj", "{208B2CAD-C591-A79B-65ED-611922C9DD92}"
EndProject
Project("{CC81384A-01FC-2DBE-A74C-02256E8DAB6C}") = "MonasMadfal", "Assembly-CSharp.csproj", "{E8124BB6-3EB8-9C47-4347-E9F31457E99C}"
EndProject
Project("{CC81384A-01FC-2DBE-A74C-02256E8DAB6C}") = "MonasMadfal", "Assembly-CSharp-Editor-firstpass.csproj", "{4BF454AC-A4A9-8A22-2278-CD3E01A9A7E9}"
EndProject
Project("{CC81384A-01FC-2DBE-A74C-02256E8DAB6C}") = "MonasMadfal", "Assembly-CSharp-Editor.csproj", "{5D4A4517-03F8-50DD-32CA-94C5618F3264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{208B2CAD-C591-A79B-65ED-611922C9DD92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208B2CAD-C591-A79B-65ED-611922C9DD92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208B2CAD-C591-A79B-65ED-611922C9DD92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208B2CAD-C591-A79B-65ED-611922C9DD92}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8124BB6-3EB8-9C47-4347-E9F31457E99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8124BB6-3EB8-9C47-4347-E9F31457E99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8124BB6-3EB8-9C47-4347-E9F31457E99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8124BB6-3EB8-9C47-4347-E9F31457E99C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BF454AC-A4A9-8A22-2278-CD3E01A9A7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF454AC-A4A9-8A22-2278-CD3E01A9A7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF454AC-A4A9-8A22-2278-CD3E01A9A7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF454AC-A4A9-8A22-2278-CD3E01A9A7E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D4A4517-03F8-50DD-32CA-94C5618F3264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4A4517-03F8-50DD-32CA-94C5618F3264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4A4517-03F8-50DD-32CA-94C5618F3264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4A4517-03F8-50DD-32CA-94C5618F3264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
